{
  "name": "questions",
  "version": "0.1.119",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase": "~5.8.5",
    "vue": "^2.5.21",
    "vue-i18n": "^8.1.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "firebase-tools": "^6.4.0",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p",
    "watch": "webpack -w",
    "firebase": "firebase serve --only functions -p 8081",
    "test": "echo \"Not error: no test specified\" && exit 0",
    "deploy": "echo \"Deployment stub: Success\" && exit 0",
    "update-patch": "npm version patch",
    "update-minor": "npm version minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaMamonT/questions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeregaMamonT/questions/issues"
  },
  "homepage": "https://github.com/SeregaMamonT/questions#readme"
}
