{
  "name": "questions",
  "version": "0.3.8",
  "description": "",
  "main": "index.js",
  "engines": {
    "yarn": "^1.13.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "firebase": "~7.9.3",
    "jimp": "^0.9.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.4",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.1",
    "firebase-tools": "^7.14.0",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p",
    "watch": "webpack -w",
    "firebase": "firebase serve --only functions -p 8081",
    "test": "echo \"Not error: no test specified\" && exit 0",
    "deploy": "firebase deploy --only hosting --token=$FIREBASE_DEPLOY_TOKEN",
    "update-patch": "npm version patch -m \"Autoincrementing version to %s [ci skip]\"",
    "update-minor": "npm version minor -m \"Autoincrementing version to %s [ci skip]\"",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeregaMamonT/questions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeregaMamonT/questions/issues"
  },
  "homepage": "https://github.com/SeregaMamonT/questions#readme"
}
